[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=77EF354B460444A0A4CCBEB655484CD3
bStartInVR=True
Description=test installation
ProjectName=a test of the final thing

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

